{
  "name": "sabizan",
  "version": "0.0.4",
  "description": "Network proxy by ServiceWorker",
  "main": "lib/index.js",
  "scripts": {
    "build": "browserify -t coffeeify --extension=\".coffee\" src/index.coffee -o dist/sabizan.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mizchi/sabizan.git"
  },
  "author": "mizchi",
  "license": "MIT",
  "dependencies": {
    "path-to-regexp": "^1.0.3"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "coffee-loader": "^0.7.2",
    "coffee-script": "1.9.x",
    "coffeeify": "^1.0.0",
    "webpack": "^1.4.13",
    "whatwg-fetch": "^0.7.0"
  }
}
